<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The News Times</title>
  <link rel="stylesheet" href="./style.css"/>
</head>
<body>
  <header class="brand-header">
    <h1 class="brand">The News Times</h1>
  </header>

  <section class="row">
    <article class="story quarter">
      <h1 class="article-title">Students Learns HTML</h1>
      <p class="article-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad in quas alias non! Expedita similique et dolore illum doloremque vel accusantium ut eos tempora sequi, doloribus vitae mollitia praesentium ex ullam? Dolorem labore fugiatneque nostrum porro vero fugit
      </p>
      <p class="article-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad in quas alias non! Expedita similique et dolore illum doloremque vel accusantium ut eos tempora sequi, doloribus vitae mollitia praesentium ex ullam? Dolorem labore fugiatneque nostrum porro vero fugit
      </p>
    </article>

    <article class="story half">
      <h1 class="article-title">BREAKING: Puppies Are Adorable</h1>
      <img class="article-img" src="http://placecorgi.com/500/250"/>
      <p class="article-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad in quas alias non! Expedita similique et dolore illum doloremque vel accusantium ut eos tempora sequi, doloribus vitae mollitia praesentium ex ullam? Dolorem labore fugiatneque nostrum porro vero fugit
      </p>
      <p class="article-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad in quas alias non! Expedita similique et dolore illum doloremque vel accusantium ut eos tempora sequi, doloribus vitae mollitia praesentium ex ullam? Dolorem labore fugiatneque nostrum porro vero fugit
      </p>
    </article>

    <article class="story quarter">
      <h1 class="article-title">Css Is Apparently a thing</h1>
      <p class="article-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad in quas alias non! Expedita similique et dolore illum doloremque vel accusantium ut eos tempora sequi, doloribus vitae mollitia praesentium ex ullam? Dolorem labore fugiatneque nostrum porro vero fugit
      </p>
      <p class="article-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad in quas alias non! Expedita similique et dolore illum doloremque vel accusantium ut eos tempora sequi, doloribus vitae mollitia praesentium ex ullam? Dolorem labore fugiatneque nostrum porro vero fugit
      </p>
    </article>
  </section>

  <section class="row">
    <article class="story quarter">
      <h1 class="article-text">Boy Likes Turtles</h1>
      <p class="article-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad in quas alias non! Expedita similique et dolore illum doloremque vel accusantium ut eos tempora sequi, doloribus vitae mollitia praesentium ex ullam? Dolorem labore fugiatneque nostrum porro vero fugit
      </p>
      <p class="article-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad in quas alias non! Expedita similique et dolore illum doloremque vel accusantium ut eos tempora sequi, doloribus vitae mollitia praesentium ex ullam? Dolorem labore fugiatneque nostrum porro vero fugit
      </p>
    </article>

    <ul class="story three-quarter other-sections">
      <li class="site-section site-section-politics">
        <a href="#" class="section-link">politics</a>
      </li>
      <li class="site-section site-section-tech">
        <a href="#" class="section-link">tech</a>
      </li>
      <li class="site-section site-section-local">
        <a href="#" class="section-link">local</a>
      </li>
      <li class="site-section site-section-opinion">
        <a href="#" class="section-link">opinion</a>
      </li>
      <li class="site-section site-section-sports">
        <a href="#" class="section-link">sports</a>
      </li>
    </ul>
  </section>
</body>
</html>
